{
    "name": "korowai/framework",
    "description": "Framework for Korowai project",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Paweł Tomulik",
            "email": "ptomulik@meil.pw.edu.pl"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/options-resolver": ">=4.2",
        "illuminate/support": ">=5.8"
    },
    "replace": {
      "korowai/ldap": "self.version",
      "korowai/ldif": "self.version",
      "korowai/ldap-service": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.0.0",
        "php-mock/php-mock-phpunit": "^2.0.1",
        "phake/phake": "^3.0",
        "behat/behat": "^3.4",
        "symfony/filesystem": ">=4.2",
        "symfony/finder": ">=4.2",
        "laravel/lumen-framework": ">=5.8",
        "laravel/tinker": ">=1.0.8"
    },
    "autoload": {
      "psr-4" : {
        "Korowai\\Component\\" : "src/Korowai/Component/",
        "Korowai\\Service\\" : "src/Korowai/Service/"
      },
      "exclude-from-classmap": [
        "**/Tests/"
      ]
    }
}
